<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<div class="overlay"></div>
<div class="stars" aria-hidden="true"></div>
<div class="starts2" aria-hidden="true"></div>
<div class="stars3" aria-hidden="true"></div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Back</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4ecd0;
        }

        /* Center-align the container */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This ensures the container takes up the full viewport height */
        }

        .logo {
            max-width: 300px; /* Adjust the width as needed */
            height: auto;
        }

        h1 {
            font-size: 28px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://tiptopeasy.in" ><img src="https://i.ibb.co/WkZLNGc/1689709501338.png" alt="1689709501338" class="logo"></a>
        <h1>We will Back Soon !</h1>
        <br />
        <p>Hello!</p>
        <p>Our eCommerce website will be live soon.</p>
        <p>Contact Us if you want any Product. We can Send that Product to you.</p>
        <p>E-Mail ID: tiptopeasy@gmail.com</p>
        <br />
        <a href="https://instagram.com/tiptopeasy?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Follow TipTop Easy for More updates</a>
    </div>
        
        
</body>
  </html>
  
